In [14]:
# https://plot.ly/python/basic-charts/

In [15]:
# Plotly interaktif bir görselleştirme kütüphanesidir. 
# Python dışında başka diller ile de çalışır.

In [26]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd
#py.init_notebook_mode(connected=True)
%matplotlib inline

In [27]:
df = pd.read_csv('D:\\Datasets\\world-university-rankings\\timesData.csv')
df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               2603 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [29]:
df.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [30]:
df[['world_rank','university_name','country']].head()

  world_rank                        university_name                   country
0          1                     Harvard University  United States of America
1          2     California Institute of Technology  United States of America
2          3  Massachusetts Institute of Technology  United States of America
3          4                    Stanford University  United States of America
4          5                   Princeton University  United States of America

In [31]:
df[['world_rank','university_name','country']].tail()

     world_rank               university_name      country
2598    601-800           Yeungnam University  South Korea
2599    601-800   Yıldız Technical University       Turkey
2600    601-800      Yokohama City University        Japan
2601    601-800  Yokohama National University        Japan
2602    601-800            Yuan Ze University       Taiwan

In [32]:
# İlk 100 üniversiteyi seçip df_top100 isminde yeni bir df yaratalım
df_top100 = df.iloc[:100,:]

In [33]:
df_top100.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [34]:
# 1. çizgi
trace1 = go.Scatter(
    x = df_top100.world_rank,
    y = df_top100.citations,
    mode = "lines",
    name = "citations",
    marker = dict(color = 'rgba(16,112,2,0.5)'), # ilk üç rakam renk, son rakam saydamlık
    text = df_top100.university_name # # hover durumunda görünecek bilgi
)
# https://www.rapidtables.com/web/color/RGB_Color.html renkleri seçmemize yardımcı olabilir.

In [35]:
# 2. çizgi
trace2 = go.Scatter(
    x = df_top100.world_rank,
    y = df_top100.teaching,
    mode = "lines+markers",
    name = "teaching",
    marker = dict(color = 'rgba(80, 26, 80, 0.5)'), # ilk üç rakam renk, son rakam saydamlık
    text = df_top100.university_name # hover durumunda görünecek bilgi
)
# https://www.rapidtables.com/web/color/RGB_Color.html renkleri seçmemize yardımcı olabilir.

In [36]:
data = [trace1, trace2]

In [37]:
layout = dict(title = 'Teaching Citation Karşılaştırma',
             xaxis= dict(title="World Rank", ticklen=5, zeroline=False))

In [38]:
fig = dict(data=data, layout=layout)

In [40]:
py.sign_in(username="erkansirin78",api_key="hSLd2eN5msnMfeOWlHUS")

py.iplot(fig) # matplotlib plt.show() benzeri

c:\python\python36\lib\site-packages\IPython\core\display.py:689: UserWarning:

Consider using IPython.display.IFrame instead